{
  "name": "Inspo GPT",
  "version": "0.0.1",
  "description": "Robot inspiration everywhere",
  "manifest_version": 3,
  "permissions": [
    "clipboardRead",  
    "clipboardWrite"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "ask-gpt": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period",
        "mac": "Command+Shift+Period",
        "linux": "Ctrl+Shift+Period"
      },
      "description": "Ask GPT to respond to the text in the current input"
    }
  }
}